.user_card {
  display: grid;
  width: 40%;
  grid-template-columns: 80px calc(95% - 80px);
  column-gap: 5%;
  margin-left: 30%;
}

.image_wraper {
  grid-column: 1 / span 1;
  border: 1px solid black;
  height: 80px;
}

.user_data {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: 45% 45%;
  column-gap: 10%;
  height: 70px;
  border: 1px solid black;
  margin-top: 5px;
}

.user_name {
  grid-column: 1 / span 1;
  font-weight: 600;
  align-items: center;
  margin-left: 5%;
}

.post_nbr {
  grid-column: 2 / span 1;
  align-self: end;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: small;
}

.image-user {
  width: 100%;
  height: 100%;
}

.all-users,
.user,
.all-posts-user,
.post-description {
  width: 100%;
  margin-top: 120px;
}

.bio-card {
  width: 40%;
  margin-left: 30%;
  border: 1px solid black;
  margin-top: 1%;
  margin-bottom: 1%;
}

.bio-tag {
  margin-top: 0;
  margin-left: 5px;
}

.bio-text {
  margin-left: 5px;
  font-size: small;
}

.post-link {
  text-decoration: none;
  color: black;
}

.post-card,
.post-wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 40%;
  margin-left: 30%;
}

.post-order {
  margin-left: 5px;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 600;
}

.post-text {
  margin-left: 5px;
  margin-top: 20px;
  font-weight: 550;
}

.post-stats {
  align-self: flex-end;
  margin-right: 10px;
}

.bt-title {
  text-decoration: none;
  color: black;
}

.bt {
  margin-left: 48%;
  box-shadow: 2px 2px 2px 1px;
  margin-bottom: 10%;
}

.comments-list {
  width: 40%;
  margin-left: 30%;
  border: 1px solid black;
  margin-top: 2.5px;
  margin-bottom: 5px;
}

.comment-data {
  margin: 2.5px 5px;
}

.post-detail {
  display: flex;
  justify-content: space-between;
}
